"""
Сложность данной функции O(n) т.к. имеет единственный цикл, зависящий от задаваемого числа.
Функция принимает число n, переменной gnr задается массив с нулём умноженный на n+1 
    Args:
        n (int): list's length.
    Returns:
        int: max element in this list.
"""     

def getMaxGen(n):
    gnr = [0] * (n + 1)                             # Задаем переменную со списком нулей кол-во которых определяется от задаваемого значения n+1
    if len(gnr) >= 2:                               # Если длина списка больше или равна двум
        gnr[1] = 1                                  # то списку на первый индекс присваивается число 1
    for i in range(2, n + 1):                       # Проходимся по списку от 2 индекса до последнего включительно
        if i % 2 == 0:                              # Если число из списка делится на 2, то...
            gnr[i] = gnr[i // 2]                    # списку по индексу i присваивается значение списка по индексу i деленная на 2
        else:                                       # Иначе списку по индексу i присваивается сумма значения списка по индексу i деленная на 2 и...
            gnr[i] = gnr[i // 2] + gnr[i // 2 + 1]  # i деленное на 2 + 1
    return max(gnr)

print(getMaxGen(7))