"""
Сложность данной функции O(n) т.к. зависит от длины задаваемого массива.
Данная функция проходится по массиву с ценами сверяя каждое значение массива, 
если значение больше предыдущего, то оно записывается в счетчик прибыли.
"""

def maxProfit(prices):
    count = 0                                # Переменная-счетчик прибыли
    for i in range(1, len(prices)):          # Проходимся по длине списка с ценами от 1 до конца
        if prices[i] > prices[i-1]:          # Проверяется, больше-ли цена в массиве предыдущей цены
            count += prices[i] - prices[i-1] # Если больше, то к переменной прибавляем разность этой и предыдущей цены
    return count

print(maxProfit([7, 1, 5, 3, 6, 4]))