"""
Функция имеет сложность O(n*log(n)) т.к. имеет 1 цикл и 2 условных оператора, 
зависящих от значения цикла, 
которое зависит от задаваемого функции списка.
Программа ищет два наименьших значения в списке
"""

def minimumAbsDifference(list_arr):
    list_arr.sort()                                     # Сортируем получаемый функцией список
    min_abs = 10000
    for i in range(1, len(list_arr)):                   # Цикл проходящий по длине списка
        pAbs = abs(list_arr[i] - list_arr[i-1])         # переменной pAbs присваивается модуль разности i'того элемента и i-1 элемента списка
        if pAbs < min_abs:                              # Условие, если pAbs меньше минимального min_abs(10000)
            min_abs = pAbs                              # То переменной присваивается данное число
            lst = []                                    # И добавляется в список
        if pAbs == min_abs:                             # Условие, если pAbs равен минимальному значению, 
            lst.append([list_arr[i-1], list_arr[i]])    # то к списку прибавляется значение индекса начального списка по индексу i-1 и i
        return lst                                      # Возвращает этот список
    
print(minimumAbsDifference([3, 4, 7, 2, 15, 6]))