"""
Функция имеет сложность O(n).
Данный код удаляет наружные скобки, в которых содержатся полные скобки ()
"""
  
def removeOuterParentheses(s):
    konec = []
    nach = []
    x=0
    for val in s:               # Цикл проходится по значениям строки
        nach.append(val)        # К списку nach добавляется значение переменной итерации цикла
        if val=='(':            # Условие, в котором проверяется открытая или закрытая скобка
            x+=1                # Если открытая, то к переменной x прибавляется 1
        elif val==')':          # Иначе если скобка закрытая, то у бавляется
            x-=1
        if x==0:                # Если по итогу переменая равна нулю,
            konec+=nach[1:-1]   # То пустому списку приравнивается срез списка переменной nach [1:-1]
            nach=[]             # А самой переменной присваивается пустой список
    return "".join(konec)       # Возвращает значение переменной konec и перевел список в строку добавив его к списку
    
print(removeOuterParentheses("(()())(())"))